# jmeter-web-runner

./: .factorypath  .gitignore  .jqwik-database  README.md  config.properties  pom.xml  test.jmx
.github/workflows/: maven-publish.yml
.kiro/specs/execution-cancellation/: design.md  requirements.md  tasks.md
.kiro/specs/jmeter-setup-upload/: design.md  requirements.md  tasks.md
.kiro/specs/jmeter-web-runner/: design.md  requirements.md  tasks.md
src/main/java/colinzhu/: Main.java  WebsocketVerticle.java
src/main/java/colinzhu/jmeterwebrunner/: App.java  JMeterRunner.java  MainTask.java
src/main/java/colinzhu/webconsole/: WebConsole.java
src/main/java/io/github/colinzhu/jmeter/webrunner/: JMeterWebRunnerApplication.java
src/main/java/io/github/colinzhu/jmeter/webrunner/config/: AsyncConfig.java  JMeterConfig.java  StorageConfig.java
src/main/java/io/github/colinzhu/jmeter/webrunner/controller/: ExecutionController.java  FileController.java  ReportController.java  SetupController.java
src/main/java/io/github/colinzhu/jmeter/webrunner/exception/: ExtractionException.java  GlobalExceptionHandler.java  InvalidFileException.java  JMeterNotAvailableException.java  JMeterNotConfiguredException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/io/github/colinzhu/jmeter/webrunner/model/: Execution.java  ExecutionStatus.java  File.java  FileMetadataState.java  JMeterInfo.java  JMeterSetupState.java  Report.java  SetupStatus.java  UploadResponse.java
src/main/java/io/github/colinzhu/jmeter/webrunner/repository/: ExecutionRepository.java  FileRepository.java  ReportRepository.java
src/main/java/io/github/colinzhu/jmeter/webrunner/service/: ExecutionQueue.java  ExecutionService.java  ExtractionService.java  FileStorageService.java  JMeterEngine.java  JMeterManager.java  JMeterManagerImpl.java  PersistenceService.java  ReportService.java
src/main/java/io/github/colinzhu/jmeter/webrunner/util/: IdGenerator.java
src/main/java/io/github/colinzhu/jmeterwebrunner/: App.java  DefaultStarter.java  JMeterRunner.java
src/main/java/org/example/: Main.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app.js  index.html  reports.html  reports.js  setup.css  setup.html  setup.js  styles.css
src/main/resources/web/: index.html
src/main/resources/webroot/: index.html
src/main/webroot/: index.html
src/test/java/io/github/colinzhu/jmeter/webrunner/: JMeterWebRunnerApplicationTests.java
src/test/java/io/github/colinzhu/jmeter/webrunner/controller/: ExecutionCancellationControllerUnitTest.java  FileControllerPropertyTest.java  FileControllerUnitTest.java  SetupControllerPropertyTest.java  SetupControllerUnitTest.java
src/test/java/io/github/colinzhu/jmeter/webrunner/integration/: SetupEndToEndIntegrationTest.java
src/test/java/io/github/colinzhu/jmeter/webrunner/service/: ConcurrentExecutionIntegrationTest.java  ExecutionCancellationUnitTest.java  ExecutionQueuePropertyTest.java  ExecutionServicePropertyTest.java  ExtractionServicePropertyTest.java  ExtractionServiceUnitTest.java  FileStorageServicePropertyTest.java  JMeterEnginePropertyTest.java  JMeterEngineUnitTest.java  JMeterManagerPropertyTest.java  JMeterManagerUnitTest.java  ReportServicePropertyTest.java
src/test/java/io/github/colinzhu/jmeterwebrunner/: Example.java
