# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# File Storage Configuration
app.storage.location=storage
app.storage.upload-dir=storage/uploads
app.storage.report-dir=storage/reports

# JMeter Configuration
app.jmeter.max-concurrent-executions=2
app.jmeter.installation-path=
app.jmeter.version=

# Logging
logging.level.io.github.colinzhu.jmeter.webrunner=INFO
